<!DOCTYPE html>
<html>
    <head>
        <title>whatistheBin-Welcome</title>
        <meta charset="utf-8">

        <style>
            body{
                margin:0px;
            }
            #endinfo{
                font-size: larger;
                text-align: center;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 400%;
                text-align: center;
                border-bottom: 2px solid gray;
                padding:20px;
                margin-bottom:0;
            }
            h3{
                font-size: 200%;
                width:100%;
                padding:20px;
                padding-right: 1%;
                margin:0px;
                margin-left: 10px;
            }
            h4{
                font-size: 200%;
                margin:0;
                padding:2%;
            }
            .active{
                color:dimgray
            }
            #sec-top-grid{
                display:grid;
                grid-template-columns: 1fr 4fr;
            }
            #sec-top-grid1{
                padding-left: 5%;
                padding-right: 10%;
                padding-top: 0;
                margin:0;
                border-right: 2px solid gray;
            }
            #sec-top-grid2{
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 0;
                margin:0;
            }
            @media(max-width:1300px){
                #sec-top-grid{
                    display:block;
                }
                #sec-top-grid1{
                    border-right: none;
                }
                iframe{
                    display: block;
                    margin: auto;
                }

            }
        </style>
    </head>
    <body>
        <h1><a href="index.html" class="active">What Is The Bin</a></h1>
    <dive id="sec-top-grid">  
        <dive id="sec-top-grid1">  
            <h3>Index</h3>
            <ol>
                <li><a href="whatistheBin.html" style="text-decoration: underline;" >How can we define 'Bin'</a></li>
                <li><a href="whichBindowe.html" style="text-decoration: underline;" > which Bin do we used to prefer?</a></li>
                <li><a href="isBinafull.html" style="text-decoration: underline;" >Is 'Bin' a full-name?</a></li>
            </ol>
            <h3>Who's join in this document.</h3>
            <ul>
                <li>me</li>
                <li>and me</li>
                <li>and also me!</li>
            </ul>
        </dive>
        <dive id="sec-top-grid2">
            <h4>
                ah-rae video chamgo
            </h4>
            <iframe width="80%" height="100%" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </dive>
    </dive>

        <p id="endinfo" style="margin: 20%;margin-bottom: 5%";>
            see more info. about Bin: <br>contact us: (082+)
        </p>

        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-kau-newbie-github-io-my-first-test-website.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64abf09994cf5d49dc62a375/1h4vq7m8b';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html> 