<!doctype html> 
<html>
    <head>
        <title>whichBindowe</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 400%;
                text-align: center;
                border-bottom: 2px solid gray;
                padding:20px
            }
            img{
                margin-left:10%;
                margin-right: 10%;
            }
            .active{
                color:green !important;
            }
            #darkmod_button{
                margin: 4px;
                border: 2px;
                border-color: black;
                background-color: whitesmoke;
            }
            a, a:visited, a:hover, a:active{
                color:inherit;
            }
        </style>
    </head>
    <body>
        <input id="darkmod_button" type="button" value="Darkmode" onclick="
            var target = document.querySelector('body');
            if (this.getAttribute('value')!=='Darkmode'){
                target.style.backgroundColor='white';
                target.style.color='black';
                document.querySelector('#darkmod_button').setAttribute('value','Darkmode');
            } 
            else{
                target.style.backgroundColor='black';
                target.style.color='white';
                document.querySelector('#darkmod_button').setAttribute('value','Daymode');
            }
        ">
        <h1><a href="index.html">What Is The Bin</a></h1>
        <p>
            <h3>Index</h3>
            <ol>
                <li><a href="whatistheBin.html" >How can we define 'Bin'</a></li>
                <li><a href="whichBindowe.html" class="active">which Bin do we used to prefer?</a></li>
                <li><a href="isBinafull.html">Is 'Bin' a full-name?</a></li>
            </ol>
            <h4>Who's join in this document.</h4>
            <ul>
                <li>me</li>
                <li>and me</li>
                <li>and also me!</li>
            </ul>
        </p>
        </p>
        <p style="margin-top:45px;"><h2>Which Bin do we used to prefer?</h2></p>

        <strong>The most</strong> is <strong>Bin</strong>.
        <p><img src="dario-bronnimann-ZEd5LNgWob0-unsplash.jpg" width="75%"></p>
        sa-sil simsimhae a gongbu ha ki sil-ta imariya~
    </body>
</html>